<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CS Website Layout</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .column {
        float: left;
        width: 33.3%;
        padding: 15px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Header</h1>
      <p>Resize the brower window to see the responsive effect</p>
    </div>
    <div class="topnav">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </div>

    <div class="row">
      <div class="column">
        <h2>Column</h2>
        <p>
          loreLorem ipsum dolor sit amet, qui minim labore adipisicing minim
          sint cillum sint consectetur cupidatat.
        </p>
      </div>

      <div class="column">
        <h2>Column</h2>
        <p>
          loreLorem ipsum dolor sit amet, qui minim labore adipisicing minim
          sint cillum sint consectetur cupidatat.
        </p>
      </div>

      <div class="column">
        <h2>Column</h2>
        <p>
          loreLorem ipsum dolor sit amet, qui minim labore adipisicing minim
          sint cillum sint consectetur cupidatat.
        </p>
      </div>
    </div>
  </body>
</html>
